country_event = {
	id = 5001001
	title = "EVTNAME5001001"
	desc = "EVTDESC5001001"
	picture = "bagdadrailway"
	
	trigger = {
		has_country_flag = build_the_tsr
		owns = 1059
		owns = 2686
		NOT = {
			has_country_flag = build_the_tsr1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr1
		random_list = {
			33 = { treasury = -10000 }
			33 = { treasury = -5000 }
			33 = { treasury = -1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2658
					province_id = 1061
					province_id = 1064
					province_id = 2686
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		2686 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 3650
			}
		}
	}
}

country_event = {
	id = 5001002
	title = "EVTNAME5001002"
	desc = "EVTDESC5001002"
	picture = "bagdadrailway"
	
	trigger = {
		has_country_flag = build_the_tsr1
		owns = 2686
		owns = 1075
		NOT = {
			has_country_flag = build_the_tsr2
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr2
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = -1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2698
					province_id = 1077
					province_id = 2701
					province_id = 1076
					province_id = 1075
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		1077 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 3650
			}
		}
	}
}

country_event = {
	id = 5001003
	title = "EVTNAME5001003"
	desc = "EVTDESC5001003"
	picture = "bagdadrailway"
	
	trigger = {
		has_country_flag = build_the_tsr2
		owns = 1075
		owns = 1078
		NOT = {
			has_country_flag = build_the_tsr3
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr3
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = -1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1078
					province_id = 2670
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		1078 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 3650
			}
		}
	}
}


country_event = {
	id = 5001004
	title = "EVTNAME5001004"
	desc = "EVTDESC5001004"
	picture = "bagdadrailway"
	
	trigger = {
		has_country_flag = build_the_tsr3
		owns = 1082
		owns = 1078
		NOT = {
			has_country_flag = build_the_tsr4
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 20
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr4
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = -1000 }
		}
		prestige = 30
		any_owned = {
			limit = {
				OR = {
					province_id = 1081
					province_id = 2670
					province_id = 2697
					province_id = 1085
					province_id = 2617
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		1083 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 3650
			}
		}
		1082 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

